<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      width: 390px;
      height: 270px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
   
    .outline-container{
      width: 380px;
      height: 260px;
      border: 4px solid black;
      padding: 8px;
    }

    .title{
      background: red;
      padding: 3px;
      text-align: center;
      font-size: 19px;
      font-weight: bold;
      color: white;
    }
    form{
      display: flex;
      
    }
    .form-container{
      padding: 3px;
    }
    .Address input{
        width: 99%;
        margin-right: 3px;
    }
    .add-details{
      display: flex;
    }
    .add-details input{
        width: 100px;
    }
    .check{
      padding-left: 20px;
    }
    span{
      font-size: 14px;
    }
    div input{
      border: none;
      border-bottom: 2px solid black;
      outline: none;
    
    }
    p,label{
      font-weight: bold;
    }

    .year span{
      font-weight: bold;
    }
    span{
      font-family: sans-serif;
      font-size: small;
      font-weight: 500;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="outline-container">
      <div class="title">
        Yes! I want to subscribe to Mag-O-Zine
      </div>
      <div class="form-container">
        <form action="#">
          <div class="detail">
            <input type="text">
            <span>First Name</span>
          </div>
          <div class="detail">
            <input type="text">
            <span>Last Name</span>
          </div>
        </form>
        <div class="Address">
          <input type="text">
          <span>Address</span>
        </div>
        <div class="add-details">
          <div>
            <input type="text">
            <span>City</span>
          </div>
          <div>
            <input type="text">
            <span>State</span>
          </div>
          <div>
            <input type="text">
            <span>Zip</span>
          </div>
        </div>
      </div>
          <div class="year">
            <form action="#">
             <p> Subscribe for:</p>
            <div class="check">
              <input type="checkbox" checked>
              <span>1 year ($19.95)</span>
            </div> 
            <div class="check">
              <input type="checkbox">
              <span>2 years($35.00)</span>
            </div> 
            
            </form>
            
          </div>
          <div>
            <p>Send me more information about:</p>
            <div>
              <input type="checkbox" checked>
              <label>Computer-Zine</label>
            </div>
            <div>
              <input type="checkbox">
              <label>Fishing-Zine</label>
            </div>
            <div>
              <input type="checkbox" checked>
              <label>Cat-O-Zine</label>
            </div>
          </div>
    </div>

  </div>
</body>
</html>