var input = [
  {
       "id": 1,
       "title": "Title 1",
       "childrens": [
            {
                 "id": 2,
                 "title": "Title 2",
                 "childrens": []
            }
       ]
  },
  {
       "id": 3,
       "title": "Title 3",
       "childrens": [
            {
                 "id": 4,
                 "title": "Title 4",
                 "childrens": [
                      {
                           "id": 5,
                           "title": "Title 5",
                           "childrens": []
                      }
                 ]
            }
       ]
  }
]


function task(input){


    for(var val of input){
    
    console.log(val);
    console.log(val.childrens); 
    console.log(val.childrens[0].childrens[0]); 
}
}
task(input)
